{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Postgres (Docker Compose)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "db"],
      "port": 5432,
      "autoPort": false
    }
  ]
}
